// 引入变量和混合函数
// -----------------------
@import "lib-var";

html {
  height: 100%;
    font: 14px/1.6 @font-family-base;
}

// 文本默认设置
body {
    color: #333;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

a {
  outline:none;
    color: #049cdb;
    text-decoration: none;
    cursor: pointer;
}
