// 引入变量和混合函数
// -----------------------
@import "lib-var";
@import "lib-mixins";

@media only screen and (min-width: 800px) {
  .app1-router-view {
    margin: 30px;
  }
  
  .sidebar {
    transform: translateX(0);
    width: 300px;
  }
  .page-body {
    // 比 sidebar z index 高
    z-index: 3;
    left: 300px;
    transition: left .1s ease-out;
    background-color: #fff;

    &.s-expand {
      left: 0;
    }
  }

  .app1-option {
    position: static;
    display: block;
    margin-right: 20px;
    background-color: transparent;
  }
}