@import "lib-var";
@import "lib-mixins";

// 布局方位
// --------------------------

.ui-va-b{ vertical-align:bottom; }
.ui-va-bl{ vertical-align:baseline; }
.ui-va-m{ vertical-align:middle; }
.ui-va-t{ vertical-align:top; }

.ui-pos-a{ position:absolute; }
.ui-pos-f{ position:fixed; }
.ui-pos-r{ position:relative; }
.ui-pos-s{ position:static; }

.ui-ov-a{ overflow:auto;}
.ui-ov-h{ overflow:hidden;}
.ui-ov-s{ overflow:scroll;}
.ui-ov-v{ overflow:visible;}

.ui-fl-l{ float:left; }
.ui-fl-n{ float:none; }
.ui-fl-r{ float:right; }

.ui-d-b{ display:block; }
.ui-d-i{ display:inline; }
.ui-d-ib{ display:inline-block; }
.ui-d-n{ display:none; }

.ui-ta-c{ text-align:center; }
.ui-ta-l{ text-align:left; }
.ui-ta-r{ text-align:right; }
.ui-ta-j{ text-align:justify; }

// clearfix
// --------------------------
.ui-clearfix { .clearfix(); }


.ui-list-unstyled{
    padding-left: 0;
    list-style: none;
}