// 引入变量和混合函数
// -----------------------
@import "lib-var";
@import "lib-mixins-no-touch";

html {
  height: 100%;
}

// 文本默认设置
body {
    color: #333;
    font: 14px/1.6 @font-family-base;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}


body, html, .app1 {
    .mobile-no-touch();
}


a {
  outline:none;
    color: #049cdb;
    text-decoration: none;
    cursor: pointer;
}
