// 引入变量和混合函数
// -----------------------
@import "lib-var";
@import "lib-mixins";

@media only screen and (max-width: 800px) {
  .sidebar {
    transition: transform .1s ease-out;
    transform: translateX(-800px);
    width: 100%;
    z-index: 2;

    &.s-open {
      transform: translateX(0);
    }
  }
  .page-body {
    left: 0;
  }
}