// 引入变量和混合函数
// -----------------------
@import "lib-var";
@import "lib-mixins";


.app1-no-touch {
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}